{
    "name": "hs-ui",
    "description": "UI Components",
    "version": "1.0.0",
    "author": "Health Samurai",
    "license": "MIT",
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwind-merge": "^2.5.2"
    },
    "devDependencies": {
        "@storybook/addon-a11y": "^7.6.7",
        "@storybook/addon-controls": "^7.6.7",
        "@storybook/addon-docs": "^7.6.7",
        "@storybook/addon-styling-webpack": "^1.0.0",
        "@storybook/react": "^7.6.7",
        "@storybook/react-webpack5": "^7.6.7",
        "storybook": "^7.6.7",
        "storybook-dark-mode": "^4.0.2",
        "tailwindcss": "^3.4.10"
    }
}
