{
    "name": "hs-ui",
    "description": "UI Components",
    "version": "1.0.0",
    "author": "Health Samurai",
    "license": "MIT",
    "dependencies": {
        "@mischnic/json-sourcemap": "^0.1.1",
        "@monaco-editor/react": "^4.5.0",
        "fuse.js": "^7.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-tooltip": "^5.28.0",
        "tailwind-merge": "^2.5.2"
    },
    "devDependencies": {
        "@storybook/addon-a11y": "^7.6.7",
        "@storybook/addon-controls": "^8.6.2",
        "@storybook/addon-docs": "^8.6.2",
        "@storybook/addon-styling-webpack": "^1.0.0",
        "@storybook/react": "^8.6.2",
        "@storybook/react-webpack5": "^8.6.2",
        "storybook": "^8.6.2",
        "storybook-dark-mode": "^4.0.2",
        "tailwindcss": "^3.4.10"
    }
}
